<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jashn's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/jashn-profile.jpg" alt="Jashn Profile picture"></td>
      <td><h1>Jashn Maloo</h1>
      <p><em>Founder and CEO of <strong>Zitebb</strong></em></p>
      <p>I studied from Maheshwari Public School and will be persuing BCA from Manipal University Jaipur.</p></td>
    </tr>
  </table>

  <hr>
  <h3>What I'm good at</h3>
  <ul>
    <li>Writing</li>
    <li>Sleeping</li>
    <li>Reading books</li>
    <li>Programming</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <table cellspacing="10">
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
        <td>Kotlin</td>
        <td>⭐⭐</td>
      </tr>
      </table>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
  <hr>
  <h6><a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download the cheatsheet here</a></h6>


</body>

</html>
